{
  "name": "service-name-app-2",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build && nodemon --watch src --ext js,scss,html,njk --exec \"npm run start\"",
    "build": "node src/util/build.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "*",
    "@microsoft/microsoft-graph-client": "*",
    "@pins/service-name-database": "^0.0.0",
    "@pins/service-name-lib": "^0.0.0",
    "accessible-autocomplete": "*",
    "body-parser": "*",
    "connect-redis": "*",
    "dotenv": "*",
    "express": "*",
    "express-session": "*",
    "express-validator": "*",
    "govuk-frontend": "*",
    "helmet": "*",
    "nunjucks": "*",
    "pino": "*",
    "pino-pretty": "*",
    "redis": "*"
  },
  "devDependencies": {
    "nodemon": "*",
    "sass": "*",
    "supertest": "*"
  },
  "imports": {
    "#service": "./src/app/service.js",
    "#util/*": "./src/util/*"
  }
}
