{
	"extends": "../../tsconfig.json",
	"exclude": ["src/.static"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"#service": ["./src/app/service.ts"],
			"#util/*": ["./src/util/*"]
		}
	}
}
